# front-end-back-enad

./: README.md  agm-classificados.sql
agm-classificados/: pom.xml
agm-classificados/src/main/java/com/agm/classificados/: AgmClassificadosApplication.java
agm-classificados/src/main/java/com/agm/classificados/controller/: AnuncioController.java  PageController.java
agm-classificados/src/main/java/com/agm/classificados/model/: Anuncio.java
agm-classificados/src/main/java/com/agm/classificados/repository/: AnuncioRepository.java
agm-classificados/src/main/java/com/agm/classificados/service/: AnuncioService.java
agm-classificados/src/main/resources/data.sql/: Criação do banco de dados.docx
agm-classificados/src/main/resources/static/js/: script.js
agm-classificados/src/main/resources/templates/: carros.html  empregos.html  imoveis.html  index.html
